{
    "name": "evino/gallywix-dto",
    "description": "Data transfer objects (DTO) for Gallywix (Brazilian electronic invoice - NFe gateway)",
    "authors": [
        {
            "name": "Evino",
            "email": "oss@evino.com.br"
        }
    ],
    "require": {
        "php": ">=5.4.45",
        "netresearch/jsonmapper": "1.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Evino\\": "src/Evino"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Evino\\Tests\\": "tests/Evino"
        }
    },
    "scripts": {
        "test": [
            "@composer install",
            "phpunit"
        ]
    }
}
